{
  "name": "Push Variables",
  "id": "xxx",
  "enablePrivatePluginApi": true,
  "api": "1.0.0",
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect"],
  "main": "dist/code.js",
  "ui": "dist/index.html"
}
